<?php
define('USER_LOGIN', 'Username');
define('USER_PASS', 'Password');
define('EMAIL', 'Email');
define('EMAIL_NOT_MATCH', 'Incorrect email');
define('EMAIL_HINT', 'Electronic mail');
define('EMAIL_TITLE', 'Example: testemail@email.uk');
define('SUR_NAME', 'Surname');
define('SUR_NAME_NOT_MATCH', 'Incorrect surname');
define('SUR_NAME_TITLE', 'Example: Norris');
define('FIRST_NAME', 'Name');
define('FIRST_NAME_NOT_MATCH', 'Incorrect name');
define('FIRST_NAME_TITLE', 'Chuck');
define('MIDDLE_NAME', 'Middle name');
define('MIDDLE_NAME_NOT_MATCH', 'Incorrect middle name');
define('MIDDLE_NAME_TITLE', 'Volodymyrovych');
define('BIRTHDAY', 'Birthday');
define('TELEPHONE', 'Mobile number');
define('TELEPHONE_NOT_MATCH', 'Incorrect phone');
define('TELEPHONE_TITLE', 'Example: +380505145254');
define('ENTRY_YEAR', 'Entry year');
define('ENTRY_YEAR_TITLE', 'Example: 1995');
define('GRADUATION_YEAR', 'Graduation year');
define('GRADUATION_YEAR_TITLE', 'Example: 2000');
define('DEPARTMENT', 'Department(institution)');
define('SPECIALITY', 'Speciality');
define('TEACHING_FORM', 'Form of teaching');
define('TEACHING_FORM1', 'Full time');
define('TEACHING_FORM2', 'Extramural');
define('TEACHING_FORM3', 'Evening');
define('EDUCATION_QUALIFICATION', 'EQ');
define('EDUCATION_QUALIFICATION_HINT', 'Education qualification');
define('EDUCATION_QUALIFICATION1', 'Bachelor');
define('EDUCATION_QUALIFICATION2', 'Expert');
define('EDUCATION_QUALIFICATION3', 'Magister');
define('EDUCATION_QUALIFICATION4', 'Junior expert');
define('ADDITIONAL_INFO', 'Additional information');
define('FIELDS_HINT', '* - required field');
define('MY_ACCOUNT', 'My account');
define('SAVE', 'Save');
