<?php
define('PERSONAL', 'Personal cabinet');
define('SIGN_IN', 'SignIn');
define('SIGN_OUT', 'SignOut');
define('REGISTRATION', 'Registration');
define('WELCOME', 'Welcome');
define('MORE', 'More');
define('NOT_FOUND', '404 !!!!! Page not found :(');
define('EVENTS', 'Events');
define('GRADUATE', 'Graduate');
define('PROFILE', 'My profile');
define('MESSAGES', 'My messages');
define('LAST', 'Latest');
define('LOGIN', 'Username');
define('PASSWORD', 'Password');
define('EMAIL', 'Email');
define('SUR_NAME', 'Surname');
define('FIRST_NAME', 'Name');
define('MIDDLE_NAME', 'Middle name');
define('BIRTHDAY', 'Birthday');
define('TELEPHONE', 'Mobile number');
define('ENTRY_YEAR', 'Entry year');
define('GRADUATION_YEAR', 'Graduation year');
define('DEPARTMENT', 'Department(institution)');
define('SPECIALITY', 'Speciality');
define('TEACHING_FORM', 'Form of teaching');
define('EDUCATION_QUALIFICATION', 'EQ');
define('EDUCATION_QUALIFICATION_HINT', 'Education qualification');
define('ADDITIONAL_INFO', 'Additional information');
define('FIELDS_HINT', 'Required field');