<?php
define('USER_LOGIN', 'Логін');
define('USER_PASS', 'Пароль');
define('EMAIL', 'Е-пошта');
define('SUR_NAME', 'Прізвище');
define('FIRST_NAME', 'Ім'."'".'я');
define('LAST_NAME', 'По батькові');
define('BIRTHDAY', 'Дата народження');
define('TELEPHONE', 'Мобільний телефон');
define('ENTRY_YEAR', 'Рік вступу');
define('GRADUATION_YEAR', 'Рік випуску');
define('DEPARTMENT', 'Факультет(інститут)');
define('MY_ACCOUNT', 'Мій профіль');
define('SAVE', 'Зберегти');
define('LOGIN', 'Логін');
define('PASSWORD', 'Пароль');
define('MIDDLE_NAME', 'По батькові');
define('SPECIALITY', 'Спеціальність');
define('TEACHING_FORM', 'Форма навчання');
define('EDUCATION_QUALIFICATION', 'ОКР');
define('EDUCATION_QUALIFICATION_HINT', 'Освітньо кваліфікаційний рівень');
define('ADDITIONAL_INFO', 'Додаткова інформація');
define('FIELDS_HINT', '* - обов' . "'" . 'язкове поле');