<?php
define('MORE', 'Далі');
define('PERSONAL', 'Персональних кабінет');
define('SIGN_IN', 'Вхід');
define('SIGN_OUT', 'Вихід');
define('REGISTRATION', 'Реєстрація');
define('WELCOME', 'Ласкаво просимо');
define('NOT_FOUND', '404 !!!!! Сторінку не знайдено :(');
define('EVENTS', 'Події');
define('GRADUATE', 'Наш випускник');
define('PROFILE', 'Мій профіль');
define('MESSAGES', 'Мої повідомлення');
define('LAST', 'Останні записи');
define('LOGIN', 'Псевдонім');
define('PASSWORD', 'Пароль');
define('EMAIL', 'Е-пошта');
define('SUR_NAME', 'Прізвище');
define('FIRST_NAME', 'Ім'."'".'я');
define('MIDDLE_NAME', 'По батькові');
define('BIRTHDAY', 'Дата народження');
define('TELEPHONE', 'Мобільний телефон');
define('ENTRY_YEAR', 'Рік вступу');
define('GRADUATION_YEAR', 'Рік випуску');
define('DEPARTMENT', 'Факультет(інститут)');
define('SPECIALITY', 'Спеціальність');
define('TEACHING_FORM', 'Форма навчання');
define('EDUCATION_QUALIFICATION', 'ОКР');
define('EDUCATION_QUALIFICATION_HINT', 'Освітньо кваліфікаційний рівень');
define('ADDITIONAL_INFO', 'Додаткова інформація');
define('FIELDS_HINT', '* - обов' . "'" . 'язкове поле');
