<?php
define('MORE', 'Далі');
define('PERSONAL', 'Персональних кабінет');
define('SIGN_IN', 'Вхід');
define('SIGN_OUT', 'Вихід');
define('REGISTRATION', 'Реєстрація');
define('WELCOME', 'Ласкаво просимо');
define('NOT_FOUND', '404 !!!!! Сторінку не знайдено :(');
define('EVENTS', 'Події');
define('GRADUATE', 'Наш випускник');
define('PROFILE', 'Мій профіль');
define('MESSAGES', 'Мої повідомлення');
define('LOGIN', 'Псевдонім');
define('PASSWORD', 'Пароль');
define('EMAIL', 'Е-пошта');
define('SUR_NAME', 'Прізвище');
define('FIRST_NAME', 'Ім'."'".'я');
define('LAST_NAME', 'По батькові');
define('BIRTHDAY', 'Дата народження');
define('TELEPHONE', 'Мобільний телефон');
define('ENTRY_YEAR', 'Рік вступу');
define('GRADUATION_YEAR', 'Рік випуску');
define('DEPARTMENT', 'Факультет(інститут)');
